# huoche

app/: build.gradle
app/src/androidTest/java/com/example/dell004/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: HistoryInfoAdapter.java  TabViewPagerAdapter.java
app/src/main/java/app/: BaseApplication.java  GlobalConstants.java
app/src/main/java/bean/: HistoryInfoJobBean.java  PushBean.java  QueryDataBean.java  ReleaseBean.java  TrainBean.java  UpdateVersion.java  UserBean.java
app/src/main/java/evntBus/: MsgEventBus.java
app/src/main/java/interfaces/: HttpCallback.java  testdemo.java
app/src/main/java/receiver/: IntnetReceiver.java
app/src/main/java/utils/: DateUtils.java  DensityUtils.java  NetWorkCallback.java  OfflineResource.java  OkHttpUtils.java  WifiAdmin.java
app/src/main/java/view/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  SettingActivitty.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/view/fragment/: BaseFragment.java  HistoryInfoFragment.java  ItemFragment.java  PagerItemFragment.java
app/src/main/java/view/wiget/: CustomDialog.java  MarqueeTextView.java  MySwipeRefreshLayout.java  PagerSlidingTab.java
app/src/main/res/drawable/: bg_edit.xml  btn_operation_selector.xml  progressbar_style.xml  shape_btn_login.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_btn_white.xml  shape_diviver.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_setting_activitty.xml  activity_splash.xml  activity_user_info.xml  custom_dialog_layout.xml  fragment_tab.xml  lv_header_historyinfo.xml  lv_query_history_item.xml  query_fgr.xml  train_job_info_fgr.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell004/myapplication/: ExampleUnitTest.java
