<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/shape_diviver"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="到开时间"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_job_train_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="---:---/--- ---"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/shape_diviver"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/parking_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="停车股道"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_job_platform_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="候车区域"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_job_waiteroom_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/shape_diviver"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="客运值班员"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_job_post_duty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:text="客运值班员"/>

                    <TextView
                        android:id="@+id/tv_job_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="放客"
                        android:visibility="gone"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp">

                    <TextView
                        android:id="@+id/tv_job_duty_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_point_gray"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_job_duty_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="30dp"
                    android:text="---:---/--- ---"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/shape_diviver"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="候车室"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp">

                    <TextView
                        android:id="@+id/tv_job_waiter_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_point_gray"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_job_waiter_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="30dp"
                    android:text="---:---/--- ---"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/shape_diviver"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="茶座"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp">

                    <TextView
                        android:id="@+id/tv_job_tea_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_point_gray"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_job_tea_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="30dp"
                    android:text="---:---/--- ---"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/shape_diviver"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="贵宾"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp">

                    <TextView
                        android:id="@+id/tv_job_vip_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_point_gray"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_job_vip_tiem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="30dp"
                    android:text="---:---/--- ---"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/shape_diviver"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="上水"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp">

                    <TextView
                        android:id="@+id/tv_job_water_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_point_gray"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_job_water_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="30dp"
                    android:text="---:---/--- ---"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/shape_diviver"
                android:gravity="center"
                android:orientation="horizontal"
                android:showDividers="middle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="行包"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp">

                    <TextView
                        android:id="@+id/tv_job_package_state"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_point_gray"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_job_package_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="30dp"
                    android:text="---:---/--- ---"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/jpush_msg_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bady_bule"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="预告信息"
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>